NODE_ENV=development
PORT=5000 
MONGO_URI=mongodb+srv://mehdi:mehdi@cluster0.v6hwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
PAYPAL_CLIENT_ID=Aabq5PUAzZxYpYyo1pUM8_k6qHIlQin6szqYfpQAZA4BHmDrOiB7ZlDsPB2k4CRAZd3r_YffCidPO1OW